*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  padding: 20px 0;
  background-color: #c0cad1;
}
#contaner{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0 10px #AAB3BA;
}

#header{
  width: 100%;
  padding: 10px 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-image: url('https://images.unsplash.com/photo-1603210185246-b1662978ea37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQwfEJuLURqcmNCcndvfHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
  background-repeat: no-repeat;
  background-size: cover;
}

.cont{
  width:100%;
  padding: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.cart{
  width: 190px;
  height: 225px;
  padding: 15px 10px;
  text-align: center;
  font-size: medium;
  color:rgb(10, 4, 94);
  text-shadow: 0 0 5px #1f0125;
}

.logo{
  width: 70px;
  height: 70px;
  margin-left: 15px;
  margin-top: 15px;
  text-align: center;
  padding-top: 23px;
  border-radius: 50%;
  background-color: blue;
}
.menu{
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

 .top{
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn{
  width: 125px;
  height: 25px;
  text-transform: uppercase;
  color: dimgray;
  margin:35px  25px;
  text-decoration: none;
  font-style: italic;
} 

a:hover{
  color: #eee;
  background-color: dimgrey;
  text-align: center;
  border-radius: 15px;
}

.mdl{
  width: 100%;
  height: 350px;
  padding: 15px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.text{
  width: 40%;
  margin-top: 40px;
  text-align: end;
  text-transform: uppercase;
  text-shadow: 0 0 4px #eee;
}
.prg{
  width: 40%;
  text-align: end;
}
.prg p {
  margin-top: 200px;
  font-size:20px;
}

#section{
  width: 100%;
  padding: 15px 5px;
}

.item{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item:first-child{
  flex-direction: row-reverse;
}
.item:last-child{
  flex-direction: row-reverse;
}

.img{
  width:850px;
  height: 550px;
  box-shadow:0 0 15px #5153556c;
}
.prob{
  width: 30%;
  padding: 45px 25px;
  text-align: center;
}
.prob p{
  margin-top: 50px;
  margin-right: 50px;
}
.prob h3{
  margin-top: 50px;
  margin-right: 50px;

}

#footer{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(12, 3, 3, 0.616);
}
.contact{
  font-size:20px;
  font-style: italic;
  margin-top: 20px;
  color: rgb(238, 238, 238);
}